LORModingBase/LORModingBase/UC/EditCard.xaml

<UserControl x:Class="LORModingBase.UC.EditCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LORModingBase.UC"
             mc:Ignorable="d" 
             Height="400" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="WindowBg" Fill="#5430BF4B" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                <TextBox x:Name="TbxCost" Grid.Column="0" Text="1" ToolTip="전투책장의 코스트를 입력합니다" FontSize="24" Style="{StaticResource StyTbx}" HorizontalAlignment="Center" TextChanged="TbxCost_TextChanged"/>
                
                <Rectangle Grid.Column="1" Grid.ColumnSpan="4" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                <Button x:Name="BtnRarityCommon" ToolTip="보급 책장으로 지정" Grid.Column="1" Content="보급" FontSize="15" Foreground="#FF30BF4B" Style="{StaticResource StyBtnMenu}" Click="BtnRarityCommon_Click" Background="#54FFFFFF"/>
                <Button x:Name="BtnRarityUncommon" ToolTip="고급 책장으로 지정" Grid.Column="2" Content="고급" FontSize="15" Foreground="#FF306ABF" Style="{StaticResource StyBtnMenu}" Click="BtnRarityUncommon_Click"/>
                <Button x:Name="BtnRarityRare" ToolTip="한정 책장으로 지정" Grid.Column="3" Content="한정" FontSize="15" Foreground="#FF8030BF" Style="{StaticResource StyBtnMenu}" Click="BtnRarityRare_Click"/>
                <Button x:Name="BtnRarityUnique" ToolTip="예술 책장으로 지정" Grid.Column="4" Content="예술" FontSize="15" Foreground="#FFF3B530" Style="{StaticResource StyBtnMenu}" Click="BtnRarityUnique_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="5" Grid.RowSpan="3" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="1"/>
            <Button x:Name="BtnDelete" Grid.Row="7" Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Center" Click="BtnDelete_Click" ToolTip="전투 책장을 삭제합니다" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="10" ScaleY="12"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-18" Y="-21"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/BtnBin.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
