LORModingBase/LORModingBase/UC/EditCardAbility.xaml

<UserControl x:Class="LORModingBase.UC.EditCardAbility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LORModingBase.UC"
             mc:Ignorable="d" 
             Height="400" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="WindowBg" Fill="#54EB7140" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                <Viewbox Grid.Column="0" Stretch="Fill">
                    <Label x:Name="LblAbilityID" Content="효과 ID : " FontSize="15"  Style="{StaticResource StyLbl}"/>
                </Viewbox>
                <TextBox x:Name="TbxAbilityID" Grid.Column="1" Text="" ToolTip="효과의 고유 ID를 입력합니다" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="0,0,7,0" TextChanged="ReflectTextChangeInTextBox"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Stretch="Fill">
                    <Label x:Name="LblPassiveDes" Content="-- 카드 효과 관련 설명 --" FontSize="13"  Style="{StaticResource StyLbl}"/>
                </Viewbox>
                <Grid Grid.Row="1">
                    <TextBox Margin="5" x:Name="TbxAbilityDes" Text="" Grid.Row="1" ToolTip="카드 효과의 설명을 입력합니다" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" TextChanged="ReflectTextChangeInTextBox"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="2" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="1"/>

            <Rectangle Grid.Row="2" Grid.RowSpan="6" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="1"/>
            <Button x:Name="BtnCopyAbility" Grid.Row="2"  Style="{StaticResource StyBtnMenu}" ToolTip="효과을 복제해서 새로운 효과을 만듭니다" Click="RightMenuButtonEvents">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="10" ScaleY="12"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-18" Y="-17"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/BtnCopy.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnDelete" Grid.Row="8" Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Center" Click="RightMenuButtonEvents" ToolTip="카드 효과를 삭제합니다" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="10" ScaleY="12"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-18" Y="-21"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/BtnBin.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
