LORModingBase/LORModingBase/UC/EditDice.xaml

<UserControl x:Class="LORModingBase.UC.EditDice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LORModingBase.UC"
             mc:Ignorable="d" 
             Width="225" Height="59">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="RectAllInfo" Grid.RowSpan="2" RadiusX="5" RadiusY="5" Fill="#54BF9E9E" Margin="6"/>
        <Rectangle x:Name="RectDiceOnly" Grid.ColumnSpan="4" RadiusX="5" RadiusY="5" Fill="#54BF9E9E" Margin="3"/>
        <Grid Grid.Row="0" Name="GldInfo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnDiceType" Grid.Row="2"  Style="{StaticResource StyBtnMenu}" ToolTip="클릭시 주사위의 속성을 변경합니다. (현재 : 참격 주사위)" RenderTransformOrigin="0.5,0.5" Click="BtnDiceType_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="8" ScaleY="10"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/iconSlash.png"/>
                </Button.Background>
            </Button>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TbxMinDice" Grid.Column="0" Text="1" FontSize="12" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="0" ToolTip="최소 주사위 값을 입력합니다" VerticalAlignment="Center" TextAlignment="Center" Background="#7F223082" TextChanged="TbxMinDice_TextChanged"/>
                <TextBox x:Name="TbxMaxDice" Grid.Column="2" Text="6" FontSize="12" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="0" ToolTip="최대 주사위 값을 입력합니다" TextAlignment="Center" Background="#7F5A1212" TextChanged="TbxMaxDice_TextChanged"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnEffect" Grid.Column="0" Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Center" ToolTip="주사위에 특수 효과를 추가합니다" Click="BtnEffect_Click" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="7" ScaleY="8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-18" Y="-13"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/BtnEffect.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BtnDelete" Grid.Column="4" Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Center" Click="BtnDelete_Click" ToolTip="주사위를 삭제합니다" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="6" ScaleY="8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-4" Y="-14"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/BtnBin.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Name="GldChangeAttackType">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnDiceType_Atk_Slash" Grid.Column="0"  Style="{StaticResource StyBtnMenu}" ToolTip="참격 주사위로 변경합니다" RenderTransformOrigin="0.5,0.5" Click="BtnDiceType_Atk_Slash_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="8" ScaleY="10"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/iconSlash.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnDiceType_Atk_Penetrate" Grid.Column="1"  Style="{StaticResource StyBtnMenu}" ToolTip="관통 주사위로 변경합니다" RenderTransformOrigin="0.5,0.5" Click="BtnDiceType_Atk_Penetrate_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="8" ScaleY="10"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/iconPenetrate.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnDiceType_Atk_Hit" Grid.Column="2"  Style="{StaticResource StyBtnMenu}" ToolTip="타격 주사위로 변경합니다" RenderTransformOrigin="0.5,0.5" Click="BtnDiceType_Atk_Hit_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="8" ScaleY="10"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/iconHit.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="BtnDiceType_Def_Guard" Grid.Column="3"  Style="{StaticResource StyBtnMenu}" ToolTip="방어 주사위로 변경합니다" RenderTransformOrigin="0.5,0.5" Click="BtnDiceType_Def_Guard_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="8" ScaleY="10"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/iconGuard.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnDiceType_Def_Evasion" Grid.Column="4"  Style="{StaticResource StyBtnMenu}" ToolTip="회피 주사위로 변경합니다" RenderTransformOrigin="0.5,0.5" Click="BtnDiceType_Def_Evasion_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="8" ScaleY="10"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/iconEvasion.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="BtnDiceType_Stadby_Slash" Grid.Column="5"  Style="{StaticResource StyBtnMenu}" ToolTip="반격 참격 주사위로 변경합니다" RenderTransformOrigin="0.5,0.5" Click="BtnDiceType_Stadby_Slash_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="8" ScaleY="10"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/iconStadbySlash.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnDiceType_Stadby_Penetrate" Grid.Column="6"  Style="{StaticResource StyBtnMenu}" ToolTip="반격 타격 주사위로 변경합니다" RenderTransformOrigin="0.5,0.5" Click="BtnDiceType_Stadby_Penetrate_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="8" ScaleY="10"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/iconStadbyPenetrate.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnDiceType_Stadby_Hit" Grid.Column="7"  Style="{StaticResource StyBtnMenu}" ToolTip="반격 타격 주사위로 변경합니다" RenderTransformOrigin="0.5,0.5" Click="BtnDiceType_Stadby_Hit_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="8" ScaleY="10"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/iconStadbyHit.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnDiceType_Stadby_Guard" Grid.Column="8"  Style="{StaticResource StyBtnMenu}" ToolTip="반격 방어 주사위로 변경합니다" RenderTransformOrigin="0.5,0.5" Click="BtnDiceType_Stadby_Guard_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="8" ScaleY="10"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/iconStadbyGuard.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnDiceType_Stadby_Evasion" Grid.Column="9"  Style="{StaticResource StyBtnMenu}" ToolTip="반격 회피 주사위로 변경합니다" RenderTransformOrigin="0.5,0.5" Click="BtnDiceType_Stadby_Evasion_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="8" ScaleY="10"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/iconStadbyEvasion.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Name="GldEffect">
            <Label x:Name="LblEffect" Content="TEST2 TEST2 TEST2 TEST2" FontSize="10"  Style="{StaticResource StyLbl}" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
