LORModingBase/LORModingBase/UC/EditDeck.xaml

<UserControl x:Class="LORModingBase.UC.EditDeck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LORModingBase.UC"
             mc:Ignorable="d" 
            Height="400" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="WindowBg" Fill="#54AEBD3C" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                <Viewbox Grid.Column="0" Stretch="Fill">
                    <Label x:Name="LblDeckID" Content="덱 ID : " FontSize="15"  Style="{StaticResource StyLbl}"/>
                </Viewbox>
                <TextBox x:Name="TbxDeckID" Grid.Column="1" Text="" ToolTip="덱의 ID를 입력합니다" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="0,0,7,0" TextChanged="ReflectTextChangeInTextBox"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                <Viewbox Grid.Column="0" Stretch="Fill" Margin="23,9">
                    <Button x:Name="BtnAddDeck" Content="카드 추가" FontSize="15"  Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Center" Click="SelectItemButtonEvents" ToolTip="덱에 카드를 추가합니다"/>
                </Viewbox>

                <Rectangle Grid.Column="1" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                <Viewbox Grid.Column="1" Stretch="Fill" Margin="23,9">
                    <Button x:Name="BtnDeleteDeck" Content="카드 삭제" FontSize="15"  Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Center" Click="SelectItemButtonEvents" ToolTip="덱에 선택된 카드를 삭제합니다"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Rectangle Grid.Column="0" Grid.ColumnSpan="1" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                <ListBox x:Name="LbxCards" Grid.Row="1"  Style="{StaticResource StyListBox}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="2" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="1"/>

            <Rectangle Grid.Row="2" Grid.RowSpan="6" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="1"/>
            <Button x:Name="BtnCopyDeck" Grid.Row="2"  Style="{StaticResource StyBtnMenu}" ToolTip="덱을 복제해서 새로운 덱을 만듭니다" Click="RightMenuButtonEvents">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="10" ScaleY="12"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-18" Y="-17"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/BtnCopy.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnDelete" Grid.Row="8" Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Center" Click="RightMenuButtonEvents" ToolTip="덱을 삭제합니다" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="10" ScaleY="12"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-18" Y="-21"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/BtnBin.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
