LORModingBase/LORModingBase/MainWindow.xaml

<Window x:Class="LORModingBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LORModingBase"
        mc:Ignorable="d"
        Title="LOR Moding Base" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="./Resources/MenuBg.png"/>
            </Grid.Background>
            <Button x:Name="BtnSave" Grid.Column="0" Content="[내보내기]" ToolTip="설정된 정보들로 모드 폴더를 생성합니다" Style="{StaticResource StyBtnMenu}" Click="BtnSave_Click"/>
            <Button x:Name="BtnLoad" Grid.Column="1" Content="[불러오기]" ToolTip="특정 모드 폴더의 정보들을 불러옵니다" Style="{StaticResource StyBtnMenu}" Click="BtnLoad_Click"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="모드명 : " Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxModeName" Grid.Column="1" Text="TEST_MODE" ToolTip="생성시에 사용할 모드명을 입력합니다" Style="{StaticResource StyTbx}"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="라오루 위치 : " Style="{StaticResource StyLbl}"/>
                <Label x:Name="LblLORPath" Grid.Column="1" Content="NONE" HorizontalAlignment="Left" Style="{StaticResource StyLbl}"/>
                <Button x:Name="BtnLORPath" Grid.Column="2" Content="[경로설정]" ToolTip="라오루 폴더를 지정합니다.&#x0a;폴더 경로는 보통 '...\Steam\steamapps\common\Library Of Ruina'입니다" Style="{StaticResource StyBtnMenu}" Click="BtnLORPath_Click"/>
                <Label Grid.Column="3" Content="리소스 인식 :" Style="{StaticResource StyLbl}"/>
                <Label x:Name="LblResourceCheck" Grid.Column="4" Content="X" Style="{StaticResource StyLbl}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="./Resources/MenuBg.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13.9*"/>
                <ColumnDefinition Width="13.9*"/>
                <ColumnDefinition Width="72.2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnCriticalPage" Grid.Column="0" Content="[핵심책장 편집]" ToolTip="핵심책장 편집 화면으로 이동합니다" Style="{StaticResource StyBtnMenu}" Click="BtnCriticalPage_Click"/>
            <Button x:Name="BtnCards" Grid.Column="1" Content="[전투책장 편집]" ToolTip="전투책장 편집 화면으로 이동합니다" Style="{StaticResource StyBtnMenu}" Click="BtnCards_Click"/>
        </Grid>
        <Grid Grid.Row="2" Name="GrdCriticalPage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="./Resources/MainBg.png"/>
            </Grid.Background>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Rectangle RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                    <Button x:Name="BtnAddCriticalBook" Content="+" ToolTip="게임에 없는 새로운 핵심책장을 추가합니다" FontSize="50"  Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Center" Click="BtnAddCriticalBook_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Rectangle RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                    <Button x:Name="BtnLoadCriticalBook" Content="~" ToolTip="게임 내부로부터 핵심책장 데이터를 불러옵니다" FontSize="50"  Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Center" Click="BtnLoadCriticalBook_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="SplCriticalPage" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="5,5,5,5"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Name="GrdCards">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="./Resources/MainBg.png"/>
            </Grid.Background>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Rectangle RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                    <Button x:Name="BtnAddCard" Content="+" ToolTip="게임에 없는 새로운 전투책장을 추가합니다" FontSize="50"  Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Center" Click="BtnAddCard_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Rectangle RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                    <Button x:Name="BtnLoadCard" Content="~" ToolTip="게임 내부로부터 전투책장 데이터를 불러옵니다" FontSize="50"  Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Center" Click="BtnLoadCard_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="SplCards" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="5,5,5,5"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
