LORModingBase/LORModingBase/DLLEditor/CodeBlockControls/GlobalCodeBlockControl.xaml

<UserControl x:Class="LORModingBase.DLLEditor.CodeBlockControls.GlobalCodeBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LORModingBase.DLLEditor.CodeBlockControls"
             mc:Ignorable="d" 
             Height="100" Width="970">
    <Grid>
        <Rectangle x:Name="WindowBg" Fill="#54FFFFFF" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="LblCodeBlockType" Content="[기반 틀]" FontSize="12"  Style="{StaticResource StyLbl}" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" x:Name="LblCodeBlockTitle" Content="..." FontSize="12"  Style="{StaticResource StyLbl}" HorizontalAlignment="Left"/>

                <Button Grid.Column="2" x:Name="BtnAddNode" Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Center" Click="CondeBlockControlButtonClickEvents">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="8" ScaleY="12"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-5" Y="-21"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/BtnAddNode.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3" x:Name="BtnInfo" Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Center" Click="CondeBlockControlButtonClickEvents">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="12" ScaleY="12"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-18" Y="-21"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/BtnCodeBlockInfo.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4" x:Name="BtnDelete" Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Center" Click="CondeBlockControlButtonClickEvents">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="10" ScaleY="12"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-18" Y="-21"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/BtnBin.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="GrdPara_0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                    <Label x:Name="LblPara_0" Content="" FontSize="10"  Style="{StaticResource StyLbl}"/>
                    <TextBox x:Name="TbxPara_0" Grid.Column="1" Text="" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="0,0,7,0" TextChanged="ReflectParameterChangeInTextBox" PreviewMouseLeftButtonDown="ReflectSelections" PreviewMouseDown="HandlyInputToTextBox"/>
                </Grid>
                <Grid Grid.Column="1" Name="GrdPara_1" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                    <Label x:Name="LblPara_1" Content="" FontSize="10"  Style="{StaticResource StyLbl}"/>
                    <TextBox x:Name="TbxPara_1" Grid.Column="1" Text="" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="0,0,7,0" TextChanged="ReflectParameterChangeInTextBox" PreviewMouseLeftButtonDown="ReflectSelections" PreviewMouseDown="HandlyInputToTextBox"/>
                </Grid>
                <Grid Grid.Column="2" Name="GrdPara_2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                    <Label x:Name="LblPara_2" Content="" FontSize="10"  Style="{StaticResource StyLbl}"/>
                    <TextBox x:Name="TbxPara_2" Grid.Column="1" Text="" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="0,0,7,0" TextChanged="ReflectParameterChangeInTextBox" PreviewMouseLeftButtonDown="ReflectSelections" PreviewMouseDown="HandlyInputToTextBox"/>
                </Grid>
                <Grid Grid.Column="3" Name="GrdPara_3" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                    <Label x:Name="LblPara_3" Content="" FontSize="10"  Style="{StaticResource StyLbl}"/>
                    <TextBox x:Name="TbxPara_3" Grid.Column="1" Text="" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="0,0,7,0" TextChanged="ReflectParameterChangeInTextBox" PreviewMouseLeftButtonDown="ReflectSelections" PreviewMouseDown="HandlyInputToTextBox"/>
                </Grid>
                <Grid Grid.Column="4" Name="GrdPara_4" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                    <Label x:Name="LblPara_4" Content="" FontSize="10"  Style="{StaticResource StyLbl}"/>
                    <TextBox x:Name="TbxPara_4" Grid.Column="1" Text="" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="0,0,7,0" TextChanged="ReflectParameterChangeInTextBox" PreviewMouseLeftButtonDown="ReflectSelections" PreviewMouseDown="HandlyInputToTextBox"/>
                </Grid>
                <Grid Grid.Column="5" Name="GrdPara_5" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" Fill="#54000000" Margin="3"/>
                    <Label x:Name="LblPara_5" Content="" FontSize="10"  Style="{StaticResource StyLbl}"/>
                    <TextBox x:Name="TbxPara_5" Grid.Column="1" Text="" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="0,0,7,0" TextChanged="ReflectParameterChangeInTextBox" PreviewMouseLeftButtonDown="ReflectSelections" PreviewMouseDown="HandlyInputToTextBox"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
