LORModingBase/LORModingBase/DLLEditor/DLLEditorCodeBlockPresetWindow.xaml

<Window x:Name="GlobalInputInfoWithSearchWindow" x:Class="LORModingBase.DLLEditor.DLLEditorCodeBlockPresetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LORModingBase.SubWindows"
        mc:Ignorable="d"
        Title="사용할 내용을 더블클릭" Height="480" Width="1500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="../Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/MenuBg.png"/>
            </Grid.Background>
            <Label x:Name="LblHelpMessage" Content="※ 사용할 내용을 더블클릭 하세요" FontSize="15"  Style="{StaticResource StyLbl}" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/MainBg.png"/>
            </Grid.Background>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" Fill="#54C3D1C2" Margin="3"/>
                    <Label x:Name="LblSearch" Grid.Row="0" Content="검색 : " FontSize="15"  Style="{StaticResource StyLbl}" HorizontalAlignment="Right"/>
                    <TextBox x:Name="TbxSearch" Grid.Column="1" Text="" ToolTip="특정 단어를 이용해서 검색합니다" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="0,0,12,0" TextChanged="TbxSearch_TextChanged"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="2" RadiusX="5" RadiusY="5" Fill="#54C3D1C2" Margin="3"/>
                    <Label x:Name="LblSearchType" Grid.Row="0" Content="검색 유형" FontSize="15"  Style="{StaticResource StyLbl}"/>
                    <ListBox x:Name="LbxSearchType" Grid.Row="1"  Style="{StaticResource StyListBox}" SelectionChanged="LbxSearchType_SelectionChanged"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" RadiusX="5" RadiusY="5" Fill="#54C3D1C2" Margin="3"/>
                <Label x:Name="LblItemHelpMessage" Grid.Row="0" Content="얻어진 내용들" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <ListBox x:Name="LbxItems" Grid.Row="1"  Style="{StaticResource StyListBox}" PreviewMouseDoubleClick="LbxItems_PreviewMouseDoubleClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
