LORModingBase/LORModingBase/DLLEditor/DLLEditorMainWindow.xaml

<Window x:Class="LORModingBase.DLLEditor.DLLEditorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LORModingBase.DLLEditor"
        mc:Ignorable="d"
        Title="DLL Editor Window" Height="600" Width="1500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="../Resources/icon.png">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/MenuBg.png"/>
                </Grid.Background>
                <Button x:Name="BtnSetDLLWorkingSpace" Content="[DLL 작업 공간 지정하기]" ToolTip="DLL 작업 공간을 지정합니다" Style="{StaticResource StyBtnMenu}" HorizontalAlignment="Left" Padding="10,1,1,1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
