LORModingBase/LORModingBase/SubWindows/Global_InputOneColumnData.xaml

<Window x:Class="LORModingBase.SubWindows.Global_InputOneColumnData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LORModingBase.SubWindows"
        mc:Ignorable="d"
        Title="항목 입력" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="../Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/MainBg.png"/>
            </Grid.Background>
            <TextBox x:Name="TbxData" Text="" ToolTip="항목을 입력합니다" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" TextChanged="TbxData_TextChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/MenuBg.png"/>
            </Grid.Background>
            <Button x:Name="BtnOk" Grid.Column="1" Content="[닫기]" ToolTip="창을 닫습니다" Style="{StaticResource StyBtnMenu}" Click="BtnOk_Click"/>
        </Grid>
    </Grid>
</Window>
