LORModingBase/LORModingBase/SubWindows/Global_MultipleValueInputed.xaml

<Window x:Name="GlobalMultipleValueInputed" x:Class="LORModingBase.SubWindows.Global_MultipleValueInputed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LORModingBase.SubWindows"
        mc:Ignorable="d"
        Title="추가적인 정보 입력" Height="300" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="../Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/MainBg.png"/>
        </Grid.Background>
        <Rectangle Grid.RowSpan="2" RadiusX="5" RadiusY="5" Fill="#54C3D1C2" Margin="3"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LblData_0" Grid.Column="0" Content="&lt; 데이터 0 &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxData_0" Grid.Column="1" Text="" ToolTip="데이터 0" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextChangedEvents"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LblData_1" Grid.Column="0" Content="&lt; 데이터 1 &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxData_1" Grid.Column="1" Text="" ToolTip="데이터 1" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextChangedEvents"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LblData_2" Grid.Column="0" Content="&lt; 데이터 2 &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxData_2" Grid.Column="1" Text="" ToolTip="데이터 2" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextChangedEvents"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LblData_3" Grid.Column="0" Content="&lt; 데이터 3 &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxData_3" Grid.Column="1" Text="" ToolTip="데이터 3" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextChangedEvents"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LblData_4" Grid.Column="0" Content="&lt; 데이터 4 &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxData_4" Grid.Column="1" Text="" ToolTip="데이터 4" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextChangedEvents"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LblData_5" Grid.Column="0" Content="&lt; 데이터 5 &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxData_5" Grid.Column="1" Text="" ToolTip="데이터 5" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextChangedEvents"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LblData_6" Grid.Column="0" Content="&lt; 데이터 6 &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxData_6" Grid.Column="1" Text="" ToolTip="데이터 6" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextChangedEvents"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LblData_7" Grid.Column="0" Content="&lt; 데이터 7 &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxData_7" Grid.Column="1" Text="" ToolTip="데이터 7" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextChangedEvents"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/MenuBg.png"/>
                </Grid.Background>
                <Button x:Name="BtnClearAll" Grid.Column="0" Content="[모두 초기화]" ToolTip="모든 정보를 초기화합니다" Style="{StaticResource StyBtnMenu}" Click="BtnClearAll_Click"/>
                <Button x:Name="BtnOk" Grid.Column="1" Content="[닫기]" ToolTip="창을 닫습니다" Style="{StaticResource StyBtnMenu}" Click="BtnOk_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
