LORModingBase/LORModingBase/SubWindows/Global_ListSeleteWithEditWindow.xaml

<Window x:Class="LORModingBase.SubWindows.Global_ListSeleteWithEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LORModingBase.SubWindows"
        mc:Ignorable="d"
        Title="항목 선택 메뉴" Height="700" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="../Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="670*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/MainBg.png"/>
        </Grid.Background>
        <Rectangle Grid.RowSpan="2" RadiusX="5" RadiusY="5" Fill="#54C3D1C2" Margin="3"/>
        <Grid Grid.Row="0">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/MenuBg.png"/>
                </Grid.Background>
                <Button x:Name="BtnAdd" Grid.Column="0" Content="+ 추가" ToolTip="모든 정보를 초기화합니다" Style="{StaticResource StyBtnMenu}" Click="EditButtonClickEvents"/>
                <Button x:Name="BtnEdit" Grid.Column="1" Content="~ 수정" ToolTip="창을 닫습니다" Style="{StaticResource StyBtnMenu}" Click="EditButtonClickEvents"/>
                <Button x:Name="BtnDelete" Grid.Column="2" Content="- 삭제" ToolTip="창을 닫습니다" Style="{StaticResource StyBtnMenu}" Click="EditButtonClickEvents"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="LbxItems" Style="{StaticResource StyListBox}" PreviewMouseLeftButtonDown="LbxItems_PreviewMouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
