LORModingBase/LORModingBase/SubWindows/InputExtraDataForCardWindow.xaml

<Window x:Class="LORModingBase.SubWindows.InputExtraDataForCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LORModingBase.SubWindows"
        mc:Ignorable="d"
        Title="추가적인 전투 책장 정보 입력" Height="268" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="../Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/MainBg.png"/>
        </Grid.Background>
        <Rectangle Grid.RowSpan="2" RadiusX="5" RadiusY="5" Fill="#54C3D1C2" Margin="3"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="&lt; 챕터 &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxChapter" Grid.Column="1" Text="" ToolTip="카드가 속하는 챕터 번호입니다" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="TbxChapter_PreviewMouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="&lt; 책장 우선 순위(적) &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxPriority" Grid.Column="1" Text="" ToolTip="적이 책장을 선택할때 참조하게 되는 우선순위를 설정합니다" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TbxPriority_TextChanged"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="&lt; 책장 우선 순위(유저) &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxSortPriority" Grid.Column="1" Text="" ToolTip="유저가 책장을 선택할때 참조하게 되는 우선순위를 설정합니다" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TbxSortPriority_TextChanged"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="&lt; 우선순위 스크립트 명 &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxPriorityScript" Grid.Column="1" Text="" ToolTip="이 스크립트는 우선순위를 지정할때 사용됩니다" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TbxPriorityScript_TextChanged"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="&lt; 특정 감정이상에서만 사용가능 &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxEmotionLimit" Grid.Column="1" Text="" ToolTip="특정 감정레벨 이상에서만 사용이 가능하도록 만듭니다" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TbxEmotionLimit_TextChanged"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="&lt; 광역 전투책장 코드 &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <TextBox x:Name="TbxAffection" Grid.Column="1" Text="" ToolTip="광역 전투책장에서 주로 사용하며, 광역 전투책장 적용시 자동으로 설정됩니다" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TbxAffection_TextChanged"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/MenuBg.png"/>
                </Grid.Background>
                <Button x:Name="BtnClearAll" Grid.Column="0" Content="[모두 초기화]" ToolTip="모든 적 적용 책장 관련 정보를 초기화합니다" Style="{StaticResource StyBtnMenu}" Click="BtnClearAll_Click"/>
                <Button x:Name="BtnOk" Grid.Column="1" Content="[닫기]" ToolTip="창을 닫습니다" Style="{StaticResource StyBtnMenu}" Click="BtnOk_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
