LORModingBase/LORModingBase/SubWindows/InputCardImageWindow.xaml

<Window x:Class="LORModingBase.SubWindows.InputCardImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LORModingBase.SubWindows"
        mc:Ignorable="d"
        Title="사용할 게임내 전투책장 이미지 이름을 더블클릭" Height="480" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="../Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/MainBg.png"/>
            </Grid.Background>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" Fill="#54C3D1C2" Margin="3"/>
                    <Label Grid.Row="0" Content="검색 : " FontSize="15"  Style="{StaticResource StyLbl}" HorizontalAlignment="Right"/>
                    <TextBox x:Name="TbxSearch" Grid.Column="1" Text="" ToolTip="핵심책장을 검색합니다" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="0,0,12,0" TextChanged="TbxSearch_TextChanged"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="2" RadiusX="5" RadiusY="5" Fill="#54C3D1C2" Margin="3"/>
                    <Label Grid.Row="0" Content="검색 유형" FontSize="15"  Style="{StaticResource StyLbl}"/>
                    <ListBox x:Name="LbxSearchType" Grid.Row="1"  Style="{StaticResource StyListBox}" SelectionChanged="LbxSearchType_SelectionChanged"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" RadiusX="5" RadiusY="5" Fill="#54C3D1C2" Margin="3"/>
                <Label Grid.Row="0" Content="이미지 이름 선택" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <ListBox x:Name="LbxCardImages" Grid.Row="1"  Style="{StaticResource StyListBox}" MouseDoubleClick="LbxCardImages_MouseDoubleClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
