LORModingBase/LORModingBase/SubWindows/InputCriticalBookDescription.xaml

<Window x:Class="LORModingBase.SubWindows.InputCriticalBookDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LORModingBase.SubWindows"
        mc:Ignorable="d"
        Title="핵심 책장에 대한 이야기를 입력" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="../Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/MainBg.png"/>
            </Grid.Background>
            <TextBox x:Name="TbxDescription" Text="" ToolTip="핵심책장에 대한 이야기를 입력합니다" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/MenuBg.png"/>
            </Grid.Background>
            <Button x:Name="BtnCancel" Grid.Column="0" Content="[취소하기]" ToolTip="입력을 취소합니다" Style="{StaticResource StyBtnMenu}" Click="BtnCancel_Click"/>
            <Button x:Name="BtnOk" Grid.Column="1" Content="[입력완료]" ToolTip="입력된 핵심책장 이야기를 저장합니다" Style="{StaticResource StyBtnMenu}" Click="BtnOk_Click"/>
        </Grid>
    </Grid>
</Window>
