LORModingBase/LORModingBase/SubWindows/OptionWindow.xaml

<Window x:Class="LORModingBase.SubWindows.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LORModingBase.SubWindows"
        mc:Ignorable="d"
        Title="프로그램 설정" Height="300" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="../Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/MainBg.png"/>
        </Grid.Background>
        <Rectangle Grid.RowSpan="2" RadiusX="5" RadiusY="5" Fill="#54C3D1C2" Margin="3"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="&lt; 라오루 위치 &gt;" FontSize="15"  Style="{StaticResource StyLbl}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TbxLORPath" Grid.Column="1" Text="" ToolTip="라오루 폴더를 지정합니다.&#x0a;폴더 경로는 보통 '...\Steam\steamapps\common\Library Of Ruina'입니다" FontSize="15" Style="{StaticResource StyTbx}" HorizontalAlignment="Stretch" Margin="30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="TbxLORPath_PreviewMouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="&lt; 기반모드 리소스 인식 여부 &gt;" FontSize="15"  Style="{StaticResource StyLbl}"/>
                <Label x:Name="LblBaseModeResource" Grid.Column="1" Content="O" FontSize="15"  Style="{StaticResource StyLbl}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/MenuBg.png"/>
            </Grid.Background>
            <Button x:Name="BtnOk" Grid.Column="0" Content="[완료]" ToolTip="창을 닫습니다" Style="{StaticResource StyBtnMenu}" Click="BtnOk_Click"/>
        </Grid>
    </Grid>
</Window>
