LORModingBase/LORModingBase/SubWindows/ResourceWindow.xaml

<Window x:Name="ResourceWindowName" x:Class="LORModingBase.SubWindows.ResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LORModingBase.SubWindows"
        mc:Ignorable="d"
        Title="항목 선택 메뉴" Height="700" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="../Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="670*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="670*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/MainBg.png"/>
                </Grid.Background>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Resources/MenuBg.png"/>
                    </Grid.Background>
                    <Label x:Name="LblImageResource" Content="이미지 관리" FontSize="15"  Style="{StaticResource StyLbl}" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="../Resources/MenuBg.png"/>
                    </Grid.Background>
                    <Viewbox Grid.Column="0" Stretch="Fill" Margin="35,3">
                        <Button x:Name="BtnAddImage" Grid.Column="0" Content="+ 추가" ToolTip="이미지를 추가합니다" Style="{StaticResource StyBtnMenu}" Click="EditButtonClickEvents_Images"/>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Stretch="Fill" Margin="35,3">
                        <Button x:Name="BtnDeleteImage" Grid.Column="2" Content="- 삭제" ToolTip="이미지를 삭제합니다" Style="{StaticResource StyBtnMenu}" Click="EditButtonClickEvents_Images"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <ListBox x:Name="LbxImages" Style="{StaticResource StyListBox}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="670*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="../Resources/MainBg.png"/>
                    </Grid.Background>
                    <Grid Grid.Row="0">
                        <Grid.Background>
                            <ImageBrush ImageSource="../Resources/MenuBg.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="../Resources/MenuBg.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Row="2">
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/MenuBg.png"/>
            </Grid.Background>
            <Button x:Name="BtnOk" Grid.Column="1" Content="[닫기]" ToolTip="창을 닫습니다" Style="{StaticResource StyBtnMenu}" Click="BtnOk_Click"/>
        </Grid>
    </Grid>
</Window>
